{
  "name": "grunt-plop",
  "version": "1.0.0",
  "description": "A Grunt wrapper for Plop, a micro-generator for your projects",
  "scripts": {},
  "keywords": [
    "grunt",
    "plop",
    "generator",
    "scaffolding"
  ],
  "author": "Lauren Hamel",
  "license": "MIT",
  "dependencies": {
    "plop": "^2.2.0"
  },
  "repository": "github:laurenhamel/grunt-plop",
  "bugs": {
    "url": "https://github.com/laurenhamel/grunt-plop/issues"
  },
  "homepage": "https://github.com/laurenhamel/grunt-plop#readme"
}
